<?xml version="1.0" encoding="UTF-8"?>
<project name="arith" default="4 pack">

    <property name="src.dir" value="src"/>
    <property name="result.dir" value="result"/>
    <property name="bin.dir" value="${result.dir}/bin"/>
    <property name="doc.dir" value="${result.dir}/doc"/>
    <property name="jflex.jar" value="../tools/JFlex.jar"/>
    <property name="pg.jar" value="../../target/scala-2.12/LL1-Parser-Gen-assembly-1.0.jar"/>

    <target name="prepare" description="Preparing...">
        <mkdir dir="${bin.dir}"/>
        <mkdir dir="${doc.dir}"/>
    </target>

    <target name="1 jflex" description="Running JFlex...">
        <java jar="${jflex.jar}" fork="true" maxmemory="128m" failonerror="true">
            <sysproperty key="file.encoding" value="UTF-8"/>
            <arg value="${src.dir}/arith/Lexer.l"/>
        </java>
        <delete file="${src.dir}/arith/Lexer.l~"/>
    </target>

    <target name="2 parser generation" depends="prepare,1 jflex" description="Running pg...">
        <java fork="true" jar="${pg.jar}" dir="${src.dir}/arith" failonerror="true">
            <arg line="Parser.spec Parser.java" />
        </java>
    </target>

    <target name="3 compile" depends="prepare,1 jflex,2 parser generation" description="Compiling all...">
        <javac srcdir="${src.dir}" destdir="${bin.dir}" encoding="UTF8" debug="on" optimize="off"/>
    </target>

    <target name="4 pack" depends="3 compile" description="Packaging...">
        <jar destfile="${result.dir}/arith.jar">
            <fileset dir="${basedir}" includes="src/**"/>
            <fileset dir="${bin.dir}"/>
            <manifest>
                <attribute name="Signature-Version" value="3.141592"/>
                <attribute name="Main-Class" value="arith.Driver"/>
            </manifest>
        </jar>
    </target>

    <target name="clean" description="Clean...">
        <delete dir="${result.dir}"/>
    </target>
</project>
