plugins {
    id 'java'
}

sourceSets {
    main {
        java {
            srcDir 'src/'
        }
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    manifest {
        attributes 'Main-Class': 'arith.Driver'
    }

    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}